CHECKLY_API_KEY=cu_1c12082ca1a74cc6b16f69ef2debefe9
CHECKLY_ACCOUNT_ID=ad8b19c5-7ee8-4a0a-beae-6c08c05eb429
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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
